<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        .logo {
            margin: 40px;
        }

        .heading {
            font-weight: bold;
            justify-content: space-around;
            display: flex;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* border: 5px solid; */
            /* margin: auto; */
            width: 97vw;
            height: 20vh;
            padding: 10px;
            background-color: rgb(7, 25, 82);
            font-size: 1rem;

        }

        .icons {
            background-color: rgb(241, 229, 209);
            width: 99vw;
            height: 10vh;
            margin-top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 140px;
        }

        nav ul li a {
            text-decoration: none;
            color: black
        }

        nav ul li a:hover {
            color: rgb(219, 181, 181)
        }

        .xyz {
            margin-top: 20px;
        }

        .firstsection {
            color: black;
            margin: 40px 84px;
        }
        .form{
            margin: 15px 10px
        }
        .opt{
            margin-top: 3px;
        }
                    .dropbtn {
                      background-color: midnightblue;
                      color: white;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                      cursor: pointer;
                      border-radius: 10px;
                    }
                    
                    .dropbtn:hover, .dropbtn:focus {
                      background-color: #000000;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f1f1f1;
                      min-width: 160px;
                      overflow: auto;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    .dropdown a:hover {background-color: #ddd;}
                    
                    .show {display: block;}

                    .form{
                        font-size:18px;
                        border: 2px solid black;
                        padding: 40px;
                    }

    </style>
</head>

<body>
    <header>
        <nav>

            <div class="heading">
                <img src="logo.png" alt="logo" width="150px" height="150px">
                <h1 class="logo">Council Of Scientific And Industrial Research–National Physical Laboratory (CSIR–NPL)
                </h1>
            </div>

        </nav>
        <nav class="abc">
            <div class="icons">
                <ul>
                    <li class="xyz"><a href="index.html">Home</a></li>
                    <!-- <li class="xyz"><a href="classification.html">Calibration/Testing</a></li> -->
                     <li class="opt">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Opt me</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="Calibration.html">Calibration Parameter</a>
                              <a href="#about">Testing Charges</a>
                              <a href="#contact">BND</a>
                            </div>
                          </div>
                     </li>
                    <li class="xyz"><a href="">Services</a></li>
                    <li class="xyz"><a href="">Consultatives</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <h1>Listings</h1>
            <div>
                <form class="form">
                    <label for="param" class="param">Parameter</label><br>
                    <input type="text" id="param" name="param"><br>
                    <label class="itype" for="itype">Item Type</label><br>
                    <input type="text" id="itype" name="itype"><br>
                    <label class="iname" for="iname">Item Name</label><br>
                    <input type="text" id="iname" name="iname"><br>
                    <label class="itype" for="aliname">Alias Name</label><br>
                    <input type="text" id="alname" name="alname">
                </form>
                <!-- <form action="">
                    <label>Parameter</label> 
                    <input type="text">
                    Item Type/Group <input type="text">
                    Item Name <input type="text">
                    Alias Name <input type="text">
                    
                    Range <input type="text">
                   
                </form> -->
            </div>
        </section>
    </main>
    <script>
                    function myFunction() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    
                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(event) {
                      if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                          var openDropdown = dropdowns[i];
                          if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                          }
                        }
                      }
                    }
    </script>
</body>

</html>