<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        .logo {
            margin: 40px;
        }

        .heading {
            font-weight: bold;
            justify-content: space-around;
            display: flex;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* border: 5px solid; */
            /* margin: auto; */
            width: 97vw;
            height: 20vh;
            padding: 10px;
            background-color: rgb(7, 25, 82);
            font-size: 1rem;

        }

        .icons {
            background-color: rgb(241, 229, 209);
            width: 99vw;
            height: 10vh;
            margin-top: 0px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 140px;
        }

        nav ul li a {
            text-decoration: none;
            color: black
        }

        nav ul li a:hover {
            color: rgb(219, 181, 181)
        }

        .xyz {
            margin-top: 20px;
        }

        .firstsection {
            color: black;
            margin: 40px 84px;
        }
        .form{
            margin: 15px 10px
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="heading">
                <img src="logo.png" alt="logo" width="150px" height="150px">
                <h1 class="logo">Council Of Scientific And Industrial Research–National Physical Laboratory (CSIR–NPL)
                </h1>
            </div>

        </nav>
        <nav class="abc">
            <div class="icons">
                <ul>
                    <li class="xyz"><a href="index.html">Home</a></li>
                    <li class="xyz"><a href="classification.html">Calibration/Testing</a></li>
                    <li class="xyz"><a href="">Services</a></li>
                    <li class="xyz"><a href="">Consultatives</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <h1>Listings</h1>
            <div class="form">
                <form action="">
                    Parameter <input type="text">
                    Item Type/Group <input type="text">
                    Item Name <input type="text">
                    Alias Name <input type="text">
                    
                    Range <input type="text">
                   
                </form>
            </div>

        </section>
    </main>
</body>

</html>